<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thailand driving exam questions by artslob</title>
    <script>
        var is_hided = true;

        // { page_number } original source page

        var options = [
            {{ for variant in answer_choices }}
                '<p {{ if variant.is_answer }}class="answer"{{ endif }}>{ variant.text }</p>',
            {{ endfor }}
        ];

        window.onload = function () \{
            options = shuffle(options);

            var options_div = document.getElementById('options');
            for (var q = 0; q < options.length; q++) \{
                options_div.insertAdjacentHTML('beforeend', options[q]);
            }
        };

        function answer() \{
            is_hided = !is_hided;

            var answer_variants = document.getElementsByClassName('answer');
            for (var i = 0; i < answer_variants.length; i++) \{
                answer_variants[i].style.color = (is_hided) ? 'black' : 'red';
            }
        }

        function rnd() \{
            var max = { total };
            var min = 1;
            var res = Math.floor(Math.random() * (max - min + 1)) + min;
            location.href = '../' + res;
        }

        function shuffle(array) \{
            var currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) \{

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        function prev_page() \{
            {{ if previous_index }}
                location.href='../{ previous_index }';
            {{ endif }}
        }

        function next_page() \{
            {{ if next_index }}
                location.href='../{ next_index }';
            {{ endif }}
        }

        window.addEventListener("keydown", function (event) \{
            if (event.defaultPrevented)
                return;

            switch (event.key) \{
                case "a":
                case "A":
                case "ArrowLeft":
                    prev_page();
                    break;
                case "d":
                case "D":
                case "ArrowRight":
                    next_page();
                    break;
                case "w":
                case "W":
                case "ArrowUp":
                    answer();
                    break;
                case "s":
                case "S":
                case "ArrowDown":
                    rnd();
                    break;
                default:
                    return;
            }

            event.preventDefault();
        }, true);
    </script>
    <style>
        button \{
            width: 25%;
        }
        h1 \{
            font-size: 2.5rem;
        }
        h2 \{
            font-size: 2.25rem;
        }
        h3 \{
            font-size: 2rem;
        }
        h4 \{
            font-size: 1.75rem;
        }
        h5 \{
            font-size: 1.5rem;
        }
        h6 \{
            font-size: 1.25rem;
        }

        p \{
            font-size: 2rem;
        }

        button \{
            font-size: 2rem;
        }

        @media (max-width: 480px) \{
            html \{
                font-size: 30px;
            }
        }
        @media (min-width: 480px) \{
            html \{
                font-size: 30px;
            }
        }
        @media (min-width: 768px) \{
            html \{
                font-size: 30px;
            }
        }
        @media (min-width: 992px) \{
            html \{
                font-size: 20px;
            }
        }
        @media (min-width: 1200px) \{
            html \{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h3>{ title }</h3>

    {{ if img_src }}
        <img src="../{ img_src }" />
    {{ endif }}

    <div id="options"></div>

    <div style="text-align: center">
        <button onclick="answer()">Answer!</button>

        <br/><br/>

        <button onclick="rnd();" id="rnd" type="button" style="float: none">
            Random question
        </button>
    </div>

    {{ if previous_index }}
        <button onclick="prev_page()" type="button" style="float: left">
            Previous page
        </button>
    {{ endif }}

    {{ if next_index }}
        <button onclick="next_page()" type="button" style="float: right">
            Next page
        </button>
    {{ endif }}
    <br/>
    <br/>
</body>
</html>
