<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thailand driving exam questions by artslob</title>
    <style>
        button {
            width: 25%;
        }
        h1 {
            font-size: 3rem;
        }
        h2 {
            font-size: 2.25rem;
        }
        h3 {
            font-size: 2rem;
        }
        h4 {
            font-size: 1.75rem;
        }
        h5 {
            font-size: 1.5rem;
        }
        h6 {
            font-size: 1.25rem;
        }

        p {
            font-size: 2rem;
        }

        button {
            font-size: 2rem;
        }

        html {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>thailand-driving-exam-questions</h1>

    <p>Hi, please enjoy parsed questions from site
    <a href="https://move2thailand.com/driving-license-exam-in-thailand-2020">move2thailand.com</a>.
    </p>

    <p>This site allows to test if you really know the question:
    to check correct answer click "Answer!" button.
    </p>

    <p>Navigate between questions using buttons or using <b>keyboard shortcuts</b>:
    try arrows and/or WASD keys.
    </p>

    <h1><a href="./1/">Lets go!</a></h1>

    <p>P.S.: note that few questions probably have incorrect answers.</p>

    <p>👨‍💻 Made by <a href="https://github.com/artslob">artslob</a></p>
</body>
<!--
░░░░█▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░█▒▒▄▀▀▀▀▀▄▄▒▒▒▒▒▒▒▒▒▄▄▀▀▀▀▀▀▄
░░▄▀▒▒▒▄█████▄▒█▒▒▒▒▒▒▒█▒▄█████▄▒█
░█▒▒▒▒▐██▄████▌▒█▒▒▒▒▒█▒▐██▄████▌▒█
▀▒▒▒▒▒▒▀█████▀▒▒█▒░▄▒▄█▒▒▀█████▀▒▒▒█
▒▒▐▒▒▒░░░░▒▒▒▒▒█▒░▒▒▀▒▒█▒▒▒▒▒▒▒▒▒▒▒▒█
▒▌▒▒▒░░░▒▒▒▒▒▄▀▒░▒▄█▄█▄▒▀▄▒▒▒▒▒▒▒▒▒▒▒▌
▒▌▒▒▒▒░▒▒▒▒▒▒▀▄▒▒█▌▌▌▌▌█▄▀▒▒▒▒▒▒▒▒▒▒▒▐
▒▐▒▒▒▒▒▒▒▒▒▒▒▒▒▌▒▒▀███▀▒▌▒▒▒▒▒▒▒▒▒▒▒▒▌
▀▀▄▒▒▒▒▒▒▒▒▒▒▒▌▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒█
▀▄▒▀▄▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▄▄▀
▒▒▀▄▒▀▄▀▀▀▄▀▀▀▀▄▄▄▄▄▄▄▀░░░░▀▀▀▀▀▀
▒▒▒▒▀▄▐▒▒▒▒▒▒▒▒▒▒▒▒▒▐
-->
</html>
