<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thailand driving exam questions by artslob</title>
    <script>
        var is_hided = true;

        // 16 original source page

        var options = [
            
                '<p >Drive slowly. Calm down.</p>',
            
                '<p >Drive skillful, agile.</p>',
            
                '<p class="answer">Drive with consciousness, strict traffic discipline, show manners and kindness</p>',
            
                '<p >Drive well without accidents</p>',
            
        ];

        window.onload = function () {
            options = shuffle(options);

            var options_div = document.getElementById('options');
            for (var q = 0; q < options.length; q++) {
                options_div.insertAdjacentHTML('beforeend', options[q]);
            }
        };

        function answer() {
            is_hided = !is_hided;

            var answer_variants = document.getElementsByClassName('answer');
            for (var i = 0; i < answer_variants.length; i++) {
                answer_variants[i].style.color = (is_hided) ? 'black' : 'red';
            }
        }

        function rnd() {
            var max = 420;
            var min = 1;
            var res = Math.floor(Math.random() * (max - min + 1)) + min;
            location.href = '../' + res;
        }

        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        function prev_page() {
            
                location.href='../244';
            
        }

        function next_page() {
            
                location.href='../246';
            
        }

        window.addEventListener("keydown", function (event) {
            if (event.defaultPrevented)
                return;

            switch (event.key) {
                case "a":
                case "A":
                case "ArrowLeft":
                    prev_page();
                    break;
                case "d":
                case "D":
                case "ArrowRight":
                    next_page();
                    break;
                case "w":
                case "W":
                case "ArrowUp":
                    answer();
                    break;
                case "s":
                case "S":
                case "ArrowDown":
                    rnd();
                    break;
                default:
                    return;
            }

            event.preventDefault();
        }, true);
    </script>
    <style>
        button {
            width: 25%;
        }
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 2.25rem;
        }
        h3 {
            font-size: 2rem;
        }
        h4 {
            font-size: 1.75rem;
        }
        h5 {
            font-size: 1.5rem;
        }
        h6 {
            font-size: 1.25rem;
        }

        p {
            font-size: 2rem;
        }

        button {
            font-size: 2rem;
        }

        @media (max-width: 480px) {
            html {
                font-size: 30px;
            }
        }
        @media (min-width: 480px) {
            html {
                font-size: 30px;
            }
        }
        @media (min-width: 768px) {
            html {
                font-size: 30px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 20px;
            }
        }
        @media (min-width: 1200px) {
            html {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h3>What is the driver’s attitude and consciousness to drive safely?</h3>

    

    <div id="options"></div>

    <div style="text-align: center">
        <button onclick="answer()">Answer!</button>

        <br/><br/>

        <button onclick="rnd();" id="rnd" type="button" style="float: none">
            Random question
        </button>
    </div>

    
        <button onclick="prev_page()" type="button" style="float: left">
            Previous page
        </button>
    

    
        <button onclick="next_page()" type="button" style="float: right">
            Next page
        </button>
    
    <br/>
    <br/>
</body>
</html>
